.
├── chimesFF
│   ├── api
│   │   ├── wrapper-C.cpp
│   │   ├── wrapper-C.h
│   │   ├── wrapper-F.F90
│   │   └── wrapper_py.py
│   ├── examples
│   │   ├── c
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.c
│   │   ├── cpp
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.cpp -> ../../../serial_interface/examples/cpp/main.cpp
│   │   ├── fortran
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.F90
│   │   └── python
│   │       ├── Makefile
│   │       ├── README
│   │       └── main.py
│   └── src
│       ├── chimesFF.cpp
│       └── chimesFF.h
├── doc
├── etc
│   └── lmp
│       ├── doc
│       │   └── quick_start_guide.txt
│       ├── etc
│       │   ├── Makefile.mpi_chimes
│       │   ├── pair.cpp
│       │   └── pair.h
│       └── src
│           ├── pair_chimes.cpp
│           └── pair_chimes.h
├── serial_interface
│   ├── api
│   │   ├── wrapper-C.cpp
│   │   ├── wrapper-C.h
│   │   ├── wrapper-F.F90
│   │   └── wrapper_py.py
│   ├── examples
│   │   ├── c
│   │   │   ├── Makefile
│   │   │   └── main.c
│   │   ├── cpp
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.cpp
│   │   ├── fortran
│   │   │   ├── Makefile
│   │   │   └── main.F90
│   │   └── python
│   │       ├── Makefile
│   │       ├── README
│   │       └── main.py
│   ├── src
│   │   ├── serial_chimes_interface.cpp
│   │   └── serial_chimes_interface.h
│   └── tests
│       ├── compare.py
│       ├── configurations
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.relabel.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.scramble.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.translate.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#001.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#002.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#003.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#004.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#005.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#006.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#007.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#008.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#009.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#000.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#001.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#002.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#003.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#004.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#005.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#006.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#007.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#008.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#009.xyz
│       │   ├── TiO2.unitcell_arbrot_#000.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#000.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#001.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#002.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#003.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#004.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#005.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#006.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#007.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#008.xyz
│       │   └── liqC.2.5gcc_6000K.OUTCAR_#009.xyz
│       ├── expected_output
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt.CO.2.5gcc_6500K.OUTCAR_#000.scramble.xyz.dat
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt.CO.2.5gcc_6500K.OUTCAR_#000.translate.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#009.xyz.dat
│       │   ├── validated_params.CO2400K.2+3+4b.Tersoff.special.offsets.relabel.txt.CO.2.5gcc_6500K.OUTCAR_#000.relabel.xyz.dat
│       │   └── validated_params.TiO2.2+3b.Tersoff.txt.TiO2.unitcell_arbrot_#000.xyz.dat
│       ├── force_fields
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt
│       │   ├── published_params.ambH2O.2+3b.cubic.txt
│       │   ├── published_params.liqC.2+3b.cubic.txt
│       │   ├── published_params.liqC.2b.cubic.txt
│       │   ├── published_params.liqC.2bsig.cubic.txt
│       │   ├── published_params.liqC6000K.2+3b.cubic.txt
│       │   ├── published_params.liqCO.2+3b.cubic.txt
│       │   ├── validated_params.CO2400K.2+3+4b.Tersoff.special.offsets.relabel.txt
│       │   └── validated_params.TiO2.2+3b.Tersoff.txt
│       └── run_tests.sh
└── tree.dat

26 directories, 131 files
