.
├── chimesFF
│   ├── api
│   │   ├── wrapper-C.cpp
│   │   ├── wrapper-C.h
│   │   ├── wrapper-F.F90
│   │   └── wrapper_py.py
│   ├── examples
│   │   ├── c
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.c
│   │   ├── cpp
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.cpp -> ../../../serial_interface/examples/cpp/main.cpp
│   │   ├── fortran
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.F90
│   │   └── python
│   │       ├── Makefile
│   │       ├── README
│   │       └── main.py
│   └── src
│       ├── chimesFF.cpp
│       └── chimesFF.h
├── doc
│   ├── Makefile
│   ├── build
│   │   ├── doctrees
│   │   │   ├── chimesFF.doctree
│   │   │   ├── citing.doctree
│   │   │   ├── environment.pickle
│   │   │   ├── etc.doctree
│   │   │   ├── force_fields.doctree
│   │   │   ├── index.doctree
│   │   │   ├── serial_interface.doctree
│   │   │   └── units.doctree
│   │   └── html
│   │       ├── _sources
│   │       │   ├── chimesFF.rst.txt
│   │       │   ├── citing.rst.txt
│   │       │   ├── etc.rst.txt
│   │       │   ├── force_fields.rst.txt
│   │       │   ├── index.rst.txt
│   │       │   ├── serial_interface.rst.txt
│   │       │   └── units.rst.txt
│   │       ├── _static
│   │       │   ├── ajax-loader.gif
│   │       │   ├── basic.css
│   │       │   ├── comment-bright.png
│   │       │   ├── comment-close.png
│   │       │   ├── comment.png
│   │       │   ├── css
│   │       │   │   ├── badge_only.css
│   │       │   │   ├── fonts
│   │       │   │   │   ├── Roboto-Slab-Bold.woff
│   │       │   │   │   ├── Roboto-Slab-Bold.woff2
│   │       │   │   │   ├── Roboto-Slab-Regular.woff
│   │       │   │   │   ├── Roboto-Slab-Regular.woff2
│   │       │   │   │   ├── fontawesome-webfont.eot
│   │       │   │   │   ├── fontawesome-webfont.svg
│   │       │   │   │   ├── fontawesome-webfont.ttf
│   │       │   │   │   ├── fontawesome-webfont.woff
│   │       │   │   │   ├── fontawesome-webfont.woff2
│   │       │   │   │   ├── lato-bold-italic.woff
│   │       │   │   │   ├── lato-bold-italic.woff2
│   │       │   │   │   ├── lato-bold.woff
│   │       │   │   │   ├── lato-bold.woff2
│   │       │   │   │   ├── lato-normal-italic.woff
│   │       │   │   │   ├── lato-normal-italic.woff2
│   │       │   │   │   ├── lato-normal.woff
│   │       │   │   │   └── lato-normal.woff2
│   │       │   │   └── theme.css
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── down-pressed.png
│   │       │   ├── down.png
│   │       │   ├── file.png
│   │       │   ├── fonts
│   │       │   │   ├── FontAwesome.otf
│   │       │   │   ├── Lato
│   │       │   │   │   ├── lato-bold.eot
│   │       │   │   │   ├── lato-bold.ttf
│   │       │   │   │   ├── lato-bold.woff
│   │       │   │   │   ├── lato-bold.woff2
│   │       │   │   │   ├── lato-bolditalic.eot
│   │       │   │   │   ├── lato-bolditalic.ttf
│   │       │   │   │   ├── lato-bolditalic.woff
│   │       │   │   │   ├── lato-bolditalic.woff2
│   │       │   │   │   ├── lato-italic.eot
│   │       │   │   │   ├── lato-italic.ttf
│   │       │   │   │   ├── lato-italic.woff
│   │       │   │   │   ├── lato-italic.woff2
│   │       │   │   │   ├── lato-regular.eot
│   │       │   │   │   ├── lato-regular.ttf
│   │       │   │   │   ├── lato-regular.woff
│   │       │   │   │   └── lato-regular.woff2
│   │       │   │   ├── Roboto-Slab-Bold.woff
│   │       │   │   ├── Roboto-Slab-Bold.woff2
│   │       │   │   ├── Roboto-Slab-Light.woff
│   │       │   │   ├── Roboto-Slab-Light.woff2
│   │       │   │   ├── Roboto-Slab-Regular.woff
│   │       │   │   ├── Roboto-Slab-Regular.woff2
│   │       │   │   ├── Roboto-Slab-Thin.woff
│   │       │   │   ├── Roboto-Slab-Thin.woff2
│   │       │   │   ├── RobotoSlab
│   │       │   │   │   ├── roboto-slab-v7-bold.eot
│   │       │   │   │   ├── roboto-slab-v7-bold.ttf
│   │       │   │   │   ├── roboto-slab-v7-bold.woff
│   │       │   │   │   ├── roboto-slab-v7-bold.woff2
│   │       │   │   │   ├── roboto-slab-v7-regular.eot
│   │       │   │   │   ├── roboto-slab-v7-regular.ttf
│   │       │   │   │   ├── roboto-slab-v7-regular.woff
│   │       │   │   │   └── roboto-slab-v7-regular.woff2
│   │       │   │   ├── fontawesome-webfont.eot
│   │       │   │   ├── fontawesome-webfont.svg
│   │       │   │   ├── fontawesome-webfont.ttf
│   │       │   │   ├── fontawesome-webfont.woff
│   │       │   │   ├── fontawesome-webfont.woff2
│   │       │   │   ├── lato-bold-italic.woff
│   │       │   │   ├── lato-bold-italic.woff2
│   │       │   │   ├── lato-bold.woff
│   │       │   │   ├── lato-bold.woff2
│   │       │   │   ├── lato-normal-italic.woff
│   │       │   │   ├── lato-normal-italic.woff2
│   │       │   │   ├── lato-normal.woff
│   │       │   │   └── lato-normal.woff2
│   │       │   ├── jquery-3.2.1.js
│   │       │   ├── jquery.js
│   │       │   ├── js
│   │       │   │   ├── badge_only.js
│   │       │   │   ├── html5shiv-printshiv.min.js
│   │       │   │   ├── html5shiv.min.js
│   │       │   │   ├── modernizr.min.js
│   │       │   │   └── theme.js
│   │       │   ├── language_data.js
│   │       │   ├── minus.png
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── searchtools.js
│   │       │   ├── underscore-1.3.1.js
│   │       │   ├── underscore.js
│   │       │   ├── up-pressed.png
│   │       │   ├── up.png
│   │       │   └── websupport.js
│   │       ├── chimesFF.html
│   │       ├── citing.html
│   │       ├── etc.html
│   │       ├── force_fields.html
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── objects.inv
│   │       ├── search.html
│   │       ├── searchindex.js
│   │       ├── serial_interface.html
│   │       └── units.html
│   ├── make.bat
│   └── source
│       ├── _static
│       ├── _templates
│       ├── chimesFF.rst
│       ├── citing.rst
│       ├── conf.py
│       ├── etc.rst
│       ├── force_fields.rst
│       ├── index.rst
│       ├── serial_interface.rst
│       └── units.rst
├── etc
│   └── lmp
│       ├── doc
│       │   └── quick_start_guide.txt
│       ├── etc
│       │   ├── Makefile.mpi_chimes
│       │   ├── pair.cpp
│       │   └── pair.h
│       └── src
│           ├── pair_chimes.cpp
│           └── pair_chimes.h
├── serial_interface
│   ├── api
│   │   ├── wrapper-C.cpp
│   │   ├── wrapper-C.h
│   │   ├── wrapper-F.F90
│   │   └── wrapper_py.py
│   ├── examples
│   │   ├── c
│   │   │   ├── Makefile
│   │   │   └── main.c
│   │   ├── cpp
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── main.cpp
│   │   ├── fortran
│   │   │   ├── Makefile
│   │   │   └── main.F90
│   │   └── python
│   │       ├── Makefile
│   │       ├── README
│   │       └── main.py
│   ├── src
│   │   ├── serial_chimes_interface.cpp
│   │   └── serial_chimes_interface.h
│   └── tests
│       ├── compare.py
│       ├── configurations
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.relabel.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.scramble.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.translate.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#000.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#001.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#002.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#003.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#004.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#005.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#006.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#007.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#008.xyz
│       │   ├── CO.2.5gcc_6500K.OUTCAR_#009.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#000.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#001.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#002.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#003.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#004.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#005.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#006.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#007.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#008.xyz
│       │   ├── HN3.2gcc_3000K.OUTCAR_#009.xyz
│       │   ├── TiO2.unitcell_arbrot_#000.xyz
│       │   ├── TiO2.unitcell_arbrot_#001.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#000.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#001.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#002.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#003.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#004.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#005.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#006.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#007.xyz
│       │   ├── liqC.2.5gcc_6000K.OUTCAR_#008.xyz
│       │   └── liqC.2.5gcc_6000K.OUTCAR_#009.xyz
│       ├── expected_output
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt.CO.2.5gcc_6500K.OUTCAR_#000.scramble.xyz.dat
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt.CO.2.5gcc_6500K.OUTCAR_#000.translate.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt.HN3.2gcc_3000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqC.2+3b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqC.2b.cubic.txt.liqC.2.5gcc_6000K.OUTCAR_#009.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#000.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#001.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#002.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#003.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#004.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#005.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#006.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#007.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#008.xyz.dat
│       │   ├── published_params.liqCO.2+3b.cubic.txt.CO.2.5gcc_6500K.OUTCAR_#009.xyz.dat
│       │   ├── validated_params.CO2400K.2+3+4b.Tersoff.special.offsets.relabel.txt.CO.2.5gcc_6500K.OUTCAR_#000.relabel.xyz.dat
│       │   ├── validated_params.TiO2.2+3b.Tersoff.txt.TiO2.unitcell_arbrot_#000.xyz.dat
│       │   └── validated_params.TiO2.2+3b.Tersoff.txt.TiO2.unitcell_arbrot_#001.xyz.dat
│       ├── force_fields
│       │   ├── published_params.CO2400K.2+3+4b.Tersoff.special.offsets.txt
│       │   ├── published_params.HN3.2+3+4b.Tersoff.special.offsets.txt
│       │   ├── published_params.ambH2O.2+3b.cubic.txt
│       │   ├── published_params.liqC.2+3b.cubic.txt
│       │   ├── published_params.liqC.2b.cubic.txt
│       │   ├── published_params.liqC.2bsig.cubic.txt
│       │   ├── published_params.liqC6000K.2+3b.cubic.txt
│       │   ├── published_params.liqCO.2+3b.cubic.txt
│       │   ├── validated_params.CO2400K.2+3+4b.Tersoff.special.offsets.relabel.txt
│       │   └── validated_params.TiO2.2+3b.Tersoff.txt
│       └── run_tests.sh
└── tree.dat

40 directories, 261 files
